
<head>
<link rel="stylesheet" href="mystyle.css">
<title>About Jo-Ann</title>
<link rel="icon" type="image/x-icon" href="images/faviconjoann.png">
</head>
<body>
<div class="city">	
<p>
<h1>Jo-Ann Arosemena Goldin</h1>
B. 1992, PANAMÁ CITY, PANAMÁ<br>
LIVES AND WORKS IN BROOKLYN, NY<br>
<p style="width:450px;" > "Immersed in the allure of deserts, oceans, and jungles, I am captivated by their unique and powerful landscapes.
<br> My art explores the balance between fragility and strength, growth and restraint, often centered on the themes of folding and holding. <br> Embracing liminality, my work captures moments on the brink of reality and dreams, creating surreal dreamscapes that blur the boundaries of perception. <br> Symbolizing transitions and crossings between worlds, my art invites viewers to venture beyond the familiar into the unknown, where imagination and reality coexist, and the seen intertwines with the mysterious." </p>
<img class="noclick" src="jaroseme.github.io/sugarcane.jpg" alt="Jo-Ann Standing Amongst Sugarcane" style="width:450px;height:300px";>
<h4>EDUCATION </h4>
<h5>2018 </h5>
BFA PRATT INSTITUTE, BROOKLYN, NEW YORK<br>
<h4>RESIDENCIES</h4> 
<h5>2022</h5> 
CONVERSACIONES EN BARRO / CONVERSATIONS ON CLAY WITH MAESTRA MARTHA ALICIA JIMENEZ, POCOAPOCO, OAXACA, MX<br>
<h4>GROUP EXHIBITIONS</h4>
<h5>2023</h5> 
LUX, BROOLYN METAL WORKS, BROOKLYN, NEW YORK <br>
<h5>2022</h5>
ANONYMOUS BROOKLYN, BROOKLYN METAL WORKS, BROOKLYN, NEW YORK<br>
<h5>2018</h5>
FILE LED SHOW 2018, ELECTRONIC LANGUAGE INTERNATIONAL FESTIVAL, SAO PAULO, BRAZIL<br>
OF WOMEN, ROCKAWAY ARTISTS ALLIANCE, QUEENS, NEW YORK<br>
SPIT AND IMAGE (LA VIVA IMAGEN), BFA THESIS SHOW AT PABLO’S BIRTHDAY GALLERY, NEW YORK, NY<br>
<h5>2017 </h5>
SINGLE FARE 4, NEW YORK ACADEMY OF ART & HIGHLINE STAGES, NEW YORK<br>
NYIF SUMMER SHOW, IF MUSEUM/ACADEMY, EASTON, PA <br>
ALTERNATIVE MEMORIES, DIGITAL ARTS GALLERY, PRATT INSTITUTE, BROOKLYN, NY<br>
TWONESS, CURATED BY CARLY SHIFF AND CONSTANZA VALENZUELA, DEKALB GALLERY, PRATT INSTITUTE, BROOKLYN, NY<br>
DIGITAL MUSCLE, DIGITAL ARTS GALLERY, PRATT INSTITUTE, BROOKLYN, NY <br>
HOW LONG HAVE YOU KNOWN ABOUT US?, ARTE NÓMADA, PANAMÁ CITY, PANAMÁ <br>
</p>
</div>

<div class="footer">	
  <h1 style="background-color:#ebddc9;"><a href="index.html">⮑Home</a></h1>
 <!-- <p style="background-color:#ebddc9;">All rights reserved<br>
© 2024 Jo-Ann Arosemena Goldin</p> ! -->
</div>

</body>

</body>
